<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo 1 html</title>
  </head>
  <body>
    <h1>主標題</h1>
    <h2>副標題</h2>
    <h3>副標題</h3>
    <h4>副標題</h4>
    <h5>小標題</h5>
    <h6>小標題</h6>

    <a href="https://www.google.com" target="_blank">Google一下</a>

    <strong>粗體</strong>
    <b>粗體</b>
    <!-- 粗體 strong b -->

    <em>斜體</em>

    <p>
      我是內文哈哈哈我是內文<br />哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈
      我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈
      我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈我是內文哈哈哈
    </p>

    <ul>
      <li>清單</li>
      <li>清單</li>
      <li>清單</li>
      <li>清單</li>
      <li>清單</li>
      <li>清單</li>
      <li>清單</li>
    </ul>

    <ol>
      <li>步驟</li>
      <li>步驟</li>
      <li>步驟</li>
      <li>步驟</li>
      <li>步驟</li>
      <li>步驟</li>
      <li>步驟</li>
    </ol>

    <!-- 我想塞圖片 -->
    <!-- https://picsum.photos/200 -->
    <!-- https://picsum.photos/200/300 -->
    <img src="https://picsum.photos/200" alt="這是一張圖片" />
  </body>
</html>
