<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo 2 style</title>
  </head>
  <body>

    <style>
      h1{
        color: blue;
      }
      p{
        color: red;
      }
      .special{
        color: green;
      }
    </style>


    <!-- inline style -->
    <h1>標題</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum tempora
      aut dignissimos. A, magnam consequuntur hic tempora, mollitia odit soluta
      ullam blanditiis libero earum possimus modi eos unde doloremque deserunt?
    </p>
    <p class="special">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum tempora
      aut dignissimos. A, magnam consequuntur hic tempora, mollitia odit soluta
      ullam blanditiis libero earum possimus modi eos unde doloremque deserunt?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum tempora
      aut dignissimos. A, magnam consequuntur hic tempora, mollitia odit soluta
      ullam blanditiis libero earum possimus modi eos unde doloremque deserunt?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum tempora
      aut dignissimos. A, magnam consequuntur hic tempora, mollitia odit soluta
      ullam blanditiis libero earum possimus modi eos unde doloremque deserunt?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum tempora
      aut dignissimos. A, magnam consequuntur hic tempora, mollitia odit soluta
      ullam blanditiis libero earum possimus modi eos unde doloremque deserunt?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum tempora
      aut dignissimos. A, magnam consequuntur hic tempora, mollitia odit soluta
      ullam blanditiis libero earum possimus modi eos unde doloremque deserunt?
    </p>

  </body>
</html>
