<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 3 box-size-1</title>
</head>
<body>
    

    <!-- 總寬度 = width + padding + border -->
    <!-- 360px = 300px + 20px + 20px + 10px + 10px -->
    <style>

        div{
            background-color: #aaa;
            width: 300px;
            border: 10px solid #666;
            padding: 20px;
            margin-bottom: 10px;
        }

        .div1{
            box-sizing: border-box;
            background-color: #aaa;
            width: 300px;
            border: 10px solid #666;
            padding: 20px;
        }

    </style>


    <div>
        網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程
        網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程
        網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程
        網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程
    </div>

    <div class="div1">
        網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程
        網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程
        網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程
        網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程網管課程
    </div>

</body>
</html>