<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo 5 Float-1</title>
    <style>

        .float-img {
            float: right;
            margin-right: 20px;
        }


    </style>
  </head>
  <body>
    <img src="https://picsum.photos/200" alt="" class="float-img"/>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut
      similique voluptates maxime. Cupiditate amet delectus quae corrupti.
      Nulla, tenetur. Voluptates ipsam amet soluta est reiciendis veritatis
      debitis, repudiandae repellendus. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Quod quidem consequuntur aperiam placeat quam fugit
      voluptatum quis nihil ad eum necessitatibus molestias earum, sit soluta,
      illo quaerat optio sequi dignissimos?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut
      similique voluptates maxime. Cupiditate amet delectus quae corrupti.
      Nulla, tenetur. Voluptates ipsam amet soluta est reiciendis veritatis
      debitis, repudiandae repellendus. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Quod quidem consequuntur aperiam placeat quam fugit
      voluptatum quis nihil ad eum necessitatibus molestias earum, sit soluta,
      illo quaerat optio sequi dignissimos?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut
      similique voluptates maxime. Cupiditate amet delectus quae corrupti.
      Nulla, tenetur. Voluptates ipsam amet soluta est reiciendis veritatis
      debitis, repudiandae repellendus. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Quod quidem consequuntur aperiam placeat quam fugit
      voluptatum quis nihil ad eum necessitatibus molestias earum, sit soluta,
      illo quaerat optio sequi dignissimos?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut
      similique voluptates maxime. Cupiditate amet delectus quae corrupti.
      Nulla, tenetur. Voluptates ipsam amet soluta est reiciendis veritatis
      debitis, repudiandae repellendus. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Quod quidem consequuntur aperiam placeat quam fugit
      voluptatum quis nihil ad eum necessitatibus molestias earum, sit soluta,
      illo quaerat optio sequi dignissimos?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut
      similique voluptates maxime. Cupiditate amet delectus quae corrupti.
      Nulla, tenetur. Voluptates ipsam amet soluta est reiciendis veritatis
      debitis, repudiandae repellendus. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Quod quidem consequuntur aperiam placeat quam fugit
      voluptatum quis nihil ad eum necessitatibus molestias earum, sit soluta,
      illo quaerat optio sequi dignissimos?
    </p>
  </body>
</html>
