<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo 7 display</title>
    <style>
      h1{
        display: inline;
      }
      p{
        display: inline;
      }
      a{
        display: inline-block;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Title</h1>
    <p>
      <a href="">Google</a> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora iusto
      officia delectus deserunt aliquid, dicta hic impedit quo! Aut omnis soluta
      nulla maxime temporibus. Omnis odio velit error consectetur molestias!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora iusto
      officia delectus deserunt aliquid, dicta hic impedit quo! Aut omnis soluta
      nulla maxime temporibus. Omnis odio velit error consectetur molestias!
    </p>

    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li> 
    </ul>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ipsa facilis quos magni aut? Accusamus, neque voluptate. Beatae labore nostrum reiciendis eaque est, aperiam excepturi aliquid quas, atque aliquam repudiandae.
        Quas, quaerat et deleniti quia amet fugiat adipisci alias voluptatum suscipit harum corrupti assumenda sit esse asperiores praesentium officia voluptate sunt explicabo labore, laboriosam, aperiam enim perferendis. Eos, eius aut!
        Aspernatur deserunt earum distinctio! Beatae, sequi repellat. Veritatis earum debitis nemo quod dicta, magnam ex molestiae, sapiente laboriosam aperiam rem aliquid fuga dolorum. Hic aspernatur nam laboriosam officiis! Delectus, corporis.
        Possimus deserunt ullam dolorem vitae tempora natus sapiente similique consequuntur, velit ducimus, nostrum repellendus deleniti minus odio impedit corporis eaque. Nam expedita deleniti ratione nesciunt fugiat ullam debitis, voluptate inventore!
    </div>
  </body>
</html>
