<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- CSS Flex -->

        <div class="frame">
            <div class="left">網站標題</div>
            <div class="right">
              <div class="item">選項一</div>
              <div class="item">選項二</div>
              <div class="item">選項三</div>
            </div>
        </div>
          
        <div class="welcome">
            <div class="text">歡迎光臨</div>
        </div>
    </body>
</html>