{
    "name": "expressmqtt",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "ts-node-dev --respawn --pretty --transpile-only index.ts"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.17",
        "@types/node": "^18.14.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mqtt": "^4.3.7"
    }
}
