---
title: 112-1 期初會
sidebar_position: 2
description: 112-1 期初會
tags: [裕翔]
---
:::info 作者
[原始 PPT by 裕翔](./2023-10-11/112網管第一次期初會.pdf)  
  
[會議錄影](https://drive.google.com/file/d/1r3s0WXVL_S_lU1GJVPjteXDBz5qTJFfE/view)
:::

![](./2023-10-11/112網管第一次期初會_頁面_01.png)
![](./2023-10-11/112網管第一次期初會_頁面_02.png)
![](./2023-10-11/112網管第一次期初會_頁面_03.png)
![](./2023-10-11/112網管第一次期初會_頁面_04.png)
![](./2023-10-11/112網管第一次期初會_頁面_05.png)
![](./2023-10-11/112網管第一次期初會_頁面_06.png)
![](./2023-10-11/112網管第一次期初會_頁面_07.png)
![](./2023-10-11/112網管第一次期初會_頁面_08.png)
![](./2023-10-11/112網管第一次期初會_頁面_09.png)
![](./2023-10-11/112網管第一次期初會_頁面_10.png)
![](./2023-10-11/112網管第一次期初會_頁面_11.png)
![](./2023-10-11/112網管第一次期初會_頁面_12.png)
![](./2023-10-11/112網管第一次期初會_頁面_13.png)
![](./2023-10-11/112網管第一次期初會_頁面_14.png)
![](./2023-10-11/112網管第一次期初會_頁面_15.png)
![](./2023-10-11/112網管第一次期初會_頁面_16.png)
![](./2023-10-11/112網管第一次期初會_頁面_17.png)
