<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>網管小組社課</header>
    <body>
        <h1>Web Design and Programming</h1>
        <h2>Web Design and Programming</h2>
        <h3>Web Design and Programming</h3>
        <h4>Web Design and Programming</h4>
        <h5>Web Design and Programming</h5>
        <h6>Web Design and Programming</h6>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aliquid ut, fugit voluptate magnam qui quis labore voluptas corporis quam, commodi adipisci quas. Fugiat fuga quibusdam voluptatibus provident nemo dolorem!</p>

        <a href="https://www.yuntech.edu.tw">Google</a>

        <button>button</button>

        <hr>
        <h1>Image</h1>
        <img src="https://media.cnn.com/api/v1/images/stellar/prod/170407220916-04-iconic-mountains-matterhorn-restricted.jpg?q=w_2512,h_1413,x_0,y_0,c_fill/h_618" alt="abc" height="200px">

        <hr>
        <h1>List</h1>
        <ul>
            <li>Google</li>
            <li>Apple</li>
            <li>Facebook</li>
            <li>Amazon</li>
        </ul>
        <ol>
            <li>Google</li>
            <li>Apple</li>
            <li>Facebook</li>
            <li>Amazon</li>
        </ol>

        <hr>
        <h1>Table</h1>
        <table border="7" width="300" cellpadding="10">
            <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
        
        <hr>
        <h1>Block & Inline</h1>
        <p>Lorem ipsum <em>dolor sit amet</em>, consectetur adipisicing <strong>elit.</strong> Tenetur <br> at est <i>voluptatum molestias</i> possimus <b>aliquam</b> esse saepe <button>laborum omnis</button>voluptas odit perferendis rerum quia, quae illum. Iure in soluta saepe!</p>
        <!-- 
            Inline
                em
                i
                strong
                b
                button
         -->
        
        <hr>
        <h1>Div</h1>
        <div style="color: green;">
            <p>Lorem ipsum dolor sit <span style="color: red;"> amet 
                consectetur</span> adipisicing elit. Quae aliquid ut, 
                fugit <span style="font-size: 2em;">voluptate <span style="font-weight: bold;">edhudiejw</span> magnam qui </span>  quis labore voluptas corporis
                 quam, commodi <span style="color: rgb(11, 99, 150, 0.3);">dkedkeddw</span> adipisci quas. Fugiat fuga quibusdam 
                 <span style="text-decoration: line-through;">voluptatibus</span> provident nemo dolorem!</p>
        </div>

        <hr>
        <!-- border -->
        <div style="border: 1px solid red; margin-bottom: 5px;">Hello</div>
        <div style="border: 1px dashed blue; margin-top: 10px;">Hello</div>
        <div style="border: 1px dashed grey; background-color: cadetblue;">Hello</div>

        <hr>
        <!-- Padding -->
        <div style="border: 1px solid blue;
                    padding: 10px;
                    padding-left: 5px;
                    ">Hello1234567890</div>

        <hr>
        <!-- Margin -->
        <div style="border: 1px solid blue;
                    margin: 10px;
                    margin-left: 20px;
                    ">Hello</div>

        <hr>
        <!-- Width -->
        <div style="border: 1px solid blue;
                    width: 100px;
                    ">Hello World!</div>
        <div style="border: 1px solid blue; width: 50%;">Hello World!
            <div style="border: 1px solid rgb(255, 174, 0); width: 50%;">HelloWORLD!</div>
        </div>

        <hr>
        <!-- Height -->
        <div style="border: 5px solid goldenrod; height: 100px;">
            <div>Hello</div>
            <div>Hello</div>
            <div>Hello</div>
            <div>Hello</div>
        </div>

    </body>
</html>